* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: 'Public Sans', sans-serif;
  font-size: 1.125rem;
  overflow-x: hidden;
}
img {
  display: block;
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  min-height: 5rem;
  padding: 1.5rem 0;
  background: hsl(0, 0%, 100%);
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  z-index: 100;
}

.container {
  grid-column: 2 / 12;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid red;
  padding: 0 1.25rem;
}

.menu-list {
  display: flex;
  align-items: center;
  position: relative;
}

.menu-list li a {
  display: block;
  /* font-size: 1rem; */
  color: hsl(233, 8%, 62%);
  padding: 0.5rem;
  margin: 0 0.5rem;
  position: relative;
}

.menu-list li a:hover,
.menu-list li a:focus {
  color: hsl(233, 26%, 24%);
}

.menu-list li a::after {
  content: '';
  display: none;
  width: 90%;
  height: 4px;
  background: linear-gradient(90deg, #20e755 0%, rgba(43, 183, 218, 0.74) 100%);
  position: absolute;
  left: 4px;
  top: 58px;
  transition: 0.7s ease-in-out;
}

.menu-list li a:hover::after,
.menu-list li a:focus::after {
  display: block;
}

.btn {
  width: 160px;
  height: 45px;
  background: linear-gradient(90deg, #20e755 0%, rgba(43, 183, 218, 0.74) 100%);
  border-radius: 50px;
  border: none;
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover,
.btn:focus {
  background: linear-gradient(
    90deg,
    rgba(32, 231, 85, 0.58) 0%,
    rgba(43, 183, 218, 0.71) 100%
  );
}

.hero {
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40rem;
  align-items: center;
  gap: 1.25rem;
  background-color: hsl(0, 0%, 98%);
}

.hero-intro {
  border: 1px solid red;
  padding: 0 1.25rem;
  grid-column: 2 / 6;
  width: 500px;
}

.hero-intro h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 2rem;
  color: hsl(233, 26%, 24%);
}

.hero-intro p {
  color: hsl(233, 8%, 62%);
  line-height: 1.75rem;
  margin-bottom: 2rem;
}

.hero-img {
  grid-column: 6 / -1;
}

.hero-img img {
  transform: translate3d(140px, 30px, 0);
}

.section-services {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.25rem;
  padding: 5rem 0;
  background-color: hsl(220, 16%, 96%);
}

.services-info {
  border: 1px solid red;

  grid-column: 2 / 9;
  max-width: 680px;
  grid-row: 1;
  padding: 1.25rem;
}

.services-info h2 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: hsl(233, 26%, 24%);
}

.services-info p {
  color: hsl(233, 8%, 62%);
  line-height: 1.75rem;
}

.services-card-container {
  border: 1px solid red;
  grid-column: 2 / 12;
  grid-row: 2;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.25rem;
}

.services-card {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 250px;
}

.services-card h3 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: hsl(233, 26%, 24%);
}

.services-card p {
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: hsl(233, 8%, 62%);
  text-align: left;
}

.services-card-image {
  width: 70px;
  height: 70px;
  margin-bottom: 2rem;
}
